# S_Sharp_Pro

FitnessTestApp/: FitnessTestApp.sln
FitnessTestApp/FitnessTestApp/: FitnessTestApp.csproj  FitnessTestApp.http  Program.cs
FitnessTestApp/FitnessTestApp.Data/: FitnessTestApp.Data.csproj
FitnessTestApp/FitnessTestApp.Service/: FitnessTestApp.Service.csproj
FitnessTestApp/FitnessTestApp.Service/DTOs/: CustomerDto.cs  ReservationDto.cs  TrainerDto.cs
FitnessTestApp/FitnessTestApp.Service/Interface/: ICustomerService.cs  IReservationService.cs  ITrainerService.cs
FitnessTestApp/FitnessTestApp.Service/Services/: CustomerService.cs  ReservationService.cs  TrainerService.cs
FitnessTestApp/FitnessTestApp/Controllers/: CustomerController.cs  ReservationController.cs  TrainerController.cs
FitnessTestApp/FitnessTestApp/Properties/: launchSettings.json
HomeWork1/: HomeWork1.sln
HomeWork1/HM4/: Program.cs
HomeWork1/HM7/: Program.cs
HomeWork1/HM8/: Program.cs
HomeWork1/HM8.1/: Program.cs
HomeWork1/HW2/: Program.cs
HomeWork1/HW3/: Program.cs
HomeWork1/HomeWork1/: Dockerfile  Program.cs
Projekt_ST3/: Projekt_ST3.sln
Projekt_ST3/AplicationTests/: AplicationTests.csproj
Projekt_ST3/CustomerTrainerService/: CustomerTrainerService.http  Program.cs  appsettings.Development.json
Projekt_ST3/ReservationService/: Program.cs  ReservationService.http  appsettings.Development.json
ShopRestfullApp/ShopRestfullApp/: Program.cs  ShopRestfullApp.csproj  ShopRestfullApp.http  (+1 more)
ShopRestfullApp/ShopRestfullApp.Data/: ShopRestfullApp.Data.csproj
(+96 files in other folders)
