<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessTestApp.Data\FitnessTestApp.Data.csproj" />
    <ProjectReference Include="..\FitnessTestApp.Domain\FitnessTestApp.Domain.csproj" />
  </ItemGroup>

</Project>
